PAD,LAYER=3,POS=63500/152400,FORM=1,SIZE=26000,DRILL=6000;
PAD,LAYER=3,POS=63500/190500,FORM=2,SIZE=26000,DRILL=6000;
PAD,LAYER=3,POS=101600/279400,FORM=8,SIZE=20000,DRILL=6000;
PAD,LAYER=3,POS=63500/279400,FORM=7,SIZE=20000,DRILL=6000;
PAD,LAYER=3,POS=127000/228600,FORM=6,SIZE=20000,DRILL=6000;
PAD,LAYER=3,POS=127000/190500,FORM=5,SIZE=20000,DRILL=6000;
PAD,LAYER=3,POS=127000/152400,FORM=4,SIZE=20000,DRILL=6000;
PAD,LAYER=3,POS=63500/228600,FORM=3,SIZE=26000,DRILL=6000;
PAD,LAYER=3,POS=139700/279400,FORM=9,SIZE=20000,DRILL=6000;
ZONE,LAYER=3,WIDTH=4000,P0=1041400/177800,P1=1092200/127000,P2=1270000/127000,P3=1320800/177800,P4=1447800/177800,P5=1473200/203200,P6=1473200/254000,P7=1447800/279400,P8=1320800/279400,P9=1244600/203200,P10=1168400/203200,P11=1143000/228600,P12=1143000/279400,P13=1117600/304800,P14=1066800/304800,P15=1041400/279400;
CIRCLE,LAYER=3,CENTER=444500/546100,RADIUS=47500,WIDTH=8000;
CIRCLE,LAYER=3,CENTER=622300/546100,RADIUS=47500,WIDTH=5000;
CIRCLE,LAYER=3,CENTER=558800/546100,RADIUS=47500,WIDTH=5000;
PAD,LAYER=3,POS=228600/152400,FORM=1,SIZE=26000,DRILL=6000,VIA=true;
PAD,LAYER=3,POS=228600/190500,FORM=2,SIZE=26000,DRILL=6000,VIA=true;
PAD,LAYER=3,POS=266700/279400,FORM=8,SIZE=20000,DRILL=6000,VIA=true;
PAD,LAYER=3,POS=228600/279400,FORM=7,SIZE=20000,DRILL=6000,VIA=true;
PAD,LAYER=3,POS=292100/228600,FORM=6,SIZE=20000,DRILL=6000,VIA=true;
PAD,LAYER=3,POS=292100/190500,FORM=5,SIZE=20000,DRILL=6000,VIA=true;
PAD,LAYER=3,POS=292100/152400,FORM=4,SIZE=20000,DRILL=6000,VIA=true;
PAD,LAYER=3,POS=228600/228600,FORM=3,SIZE=26000,DRILL=6000,VIA=true;
PAD,LAYER=3,POS=304800/279400,FORM=9,SIZE=20000,DRILL=6000,VIA=true;
CIRCLE,LAYER=3,CENTER=990600/546100,RADIUS=47500,WIDTH=8000,STOP=180000;
CIRCLE,LAYER=3,CENTER=876300/533400,RADIUS=47500,WIDTH=5000,START=270000,STOP=90000,FILL=true;
CIRCLE,LAYER=3,CENTER=850900/533400,RADIUS=47500,WIDTH=5000,START=90000,STOP=270000;
ZONE,LAYER=3,WIDTH=1000,P0=1408900/520700,P1=1383900/477400,P2=1333900/477400,P3=1308900/520700,P4=1333900/564000,P5=1383900/564000,P6=1408900/520700;
TRACK,LAYER=3,WIDTH=12000,P0=482600/190500,P1=533400/139700,P2=660400/139700,P3=711200/190500,P4=889000/190500;
TRACK,LAYER=3,WIDTH=8000,P0=482600/228600,P1=533400/177800,P2=660400/177800,P3=711200/228600,P4=889000/228600;
TRACK,LAYER=3,WIDTH=5000,P0=482600/266700,P1=533400/215900,P2=660400/215900,P3=711200/266700,P4=889000/266700;
TRACK,LAYER=3,WIDTH=2000,P0=482600/304800,P1=533400/254000,P2=660400/254000,P3=711200/304800,P4=889000/304800;
PAD,LAYER=3,POS=88900/520700,FORM=1,SIZE=50000,DRILL=50000;
PAD,LAYER=3,POS=139700/546100,FORM=1,SIZE=30000,DRILL=30000;
PAD,LAYER=3,POS=190500/520700,FORM=1,SIZE=50000,DRILL=50000;
TEXT,LAYER=2,POS=44200/68200,HEIGHT=27000,TEXT=|Lötaugen|;
TRACK,LAYER=2,WIDTH=3000,P0=38100/88900,P1=1498600/88900;
TEXT,LAYER=2,POS=209300/119000,HEIGHT=14000,THICKNESS=2,STYLE=0,TEXT=|Durchkontaktiert|;
TEXT,LAYER=2,POS=44200/119000,HEIGHT=14000,THICKNESS=2,STYLE=0,TEXT=|Normal|;
TEXT,LAYER=2,POS=488700/68200,HEIGHT=27000,TEXT=|Leiterbahnen|;
TEXT,LAYER=2,POS=1060200/68200,HEIGHT=27000,TEXT=|Fläche|;
TRACK,LAYER=2,WIDTH=3000,P0=38100/444500,P1=1498600/444500;
TEXT,LAYER=2,POS=399800/423800,HEIGHT=27000,TEXT=|Kreisringe|;
TEXT,LAYER=2,POS=806200/423800,HEIGHT=27000,TEXT=|Kreisbögen|;
TEXT,LAYER=2,POS=1199900/423800,HEIGHT=27000,TEXT=|Vielecke|;
TRACK,LAYER=3,WIDTH=5000,P0=1281900/520700,P1=1267300/485300,P2=1231900/470700,P3=1196500/485300,P4=1181900/520700,P5=1196500/556100,P6=1231900/570700,P7=1267300/556100,P8=1281900/520700;
TEXT,LAYER=2,POS=44200/423800,HEIGHT=27000,TEXT=|Bohrungen|;
TRACK,LAYER=2,WIDTH=3000,P0=38100/736600,P1=1498600/736600;
TEXT,LAYER=2,POS=56900/715900,HEIGHT=27000,TEXT=|Makros|;
TEXT,LAYER=2,POS=501400/715900,HEIGHT=27000,TEXT=|Luftlinien|;
TEXT,LAYER=2,POS=857000/715900,HEIGHT=27000,TEXT=|Gruppierung|;
TEXT,LAYER=2,POS=1187200/715900,HEIGHT=27000,TEXT=|Texte|;
TEXT,LAYER=3,POS=1181100/838200,HEIGHT=27000,TEXT=|Sprint-Layout|;
TEXT,LAYER=3,POS=1181100/787400,HEIGHT=27000,STYLE=0,TEXT=|Sprint-Layout|;
TEXT,LAYER=3,POS=1181100/889000,HEIGHT=27000,STYLE=2,TEXT=|Sprint-Layout|;
TEXT,LAYER=3,POS=1409700/838200,HEIGHT=27000,ROTATION=270,TEXT=|ABCDEF|;
GROUP;
   PAD,LAYER=3,POS=850900/838200,FORM=1,SIZE=30000,DRILL=6000;
   PAD,LAYER=3,POS=1054100/838200,FORM=1,SIZE=30000,DRILL=6000;
   TRACK,LAYER=3,WIDTH=10000,P0=850900/838200,P1=927100/838200,P2=952500/863600,P3=1028700/863600,P4=1054100/838200;
   PAD,LAYER=3,POS=850900/889000,FORM=1,SIZE=30000,DRILL=6000;
   TRACK,LAYER=3,WIDTH=10000,P0=850900/889000,P1=927100/889000,P2=952500/863600;
END_GROUP;
GROUP;
   PAD,LAYER=3,POS=50800/787400,FORM=1,SIZE=16000,DRILL=6000;
   PAD,LAYER=3,POS=50800/812800,FORM=1,SIZE=16000,DRILL=6000;
   PAD,LAYER=3,POS=50800/838200,FORM=1,SIZE=16000,DRILL=6000;
   PAD,LAYER=3,POS=50800/863600,FORM=1,SIZE=16000,DRILL=6000;
   PAD,LAYER=3,POS=127000/787400,FORM=1,SIZE=16000,DRILL=6000;
   PAD,LAYER=3,POS=127000/812800,FORM=1,SIZE=16000,DRILL=6000;
   PAD,LAYER=3,POS=127000/838200,FORM=1,SIZE=16000,DRILL=6000;
   PAD,LAYER=3,POS=127000/863600,FORM=1,SIZE=16000,DRILL=6000;
   TRACK,LAYER=2,WIDTH=1000,P0=117500/774700,P1=93600/774700,P2=93600/784200,P3=84200/784200,P4=84200/774700,P5=60300/774700,P6=60300/952500,P7=117500/952500,P8=117500/774700;
   PAD,LAYER=3,POS=50800/889000,FORM=1,SIZE=16000,DRILL=6000;
   PAD,LAYER=3,POS=127000/889000,FORM=1,SIZE=16000,DRILL=6000;
   PAD,LAYER=3,POS=50800/914400,FORM=1,SIZE=16000,DRILL=6000;
   PAD,LAYER=3,POS=50800/939800,FORM=1,SIZE=16000,DRILL=6000;
   PAD,LAYER=3,POS=127000/914400,FORM=1,SIZE=16000,DRILL=6000;
   PAD,LAYER=3,POS=127000/939800,FORM=1,SIZE=16000,DRILL=6000;
   ZONE,LAYER=2,WIDTH=0,P0=60300/774600,P1=73000/774600,P2=60300/787400,P3=60300/774600;
END_GROUP;
GROUP;
   PAD,LAYER=3,POS=177800/812800,FORM=1,SIZE=18000,DRILL=6000;
   PAD,LAYER=3,POS=217800/812800,FORM=1,SIZE=18000,DRILL=6000;
   TRACK,LAYER=2,WIDTH=1000,P0=198300/802100,P1=201500/802100,P2=201500/822100,P3=198300/822100,P4=198300/802100;
   TRACK,LAYER=2,WIDTH=1000,P0=195100/802100,P1=195100/822100;
   CIRCLE,LAYER=2,CENTER=197800/812800,RADIUS=40000,WIDTH=1000;
   TRACK,LAYER=2,WIDTH=1000,P0=194800/812800,P1=187800/812800;
   TRACK,LAYER=2,WIDTH=1000,P0=201800/812800,P1=207800/812800;
   TEXT,LAYER=2,POS=213800/842800,HEIGHT=20000,THICKNESS=0,MIRROR_HORZ=true,TEXT=|+|;
END_GROUP;
GROUP;
   PAD,LAYER=3,POS=279400/927100,FORM=1,SIZE=12000,DRILL=4000;
   PAD,LAYER=3,POS=292100/914400,FORM=1,SIZE=12000,DRILL=4000;
   PAD,LAYER=3,POS=304800/927100,FORM=1,SIZE=12000,DRILL=4000;
   TRACK,LAYER=2,WIDTH=1000,P0=271500/927800,P1=271500/935800,P2=312700/935800,P3=312700/927800;
   CIRCLE,LAYER=2,CENTER=292100/927900,RADIUS=20700,WIDTH=1000,STOP=180000;
   TEXT,LAYER=2,POS=277800/945400,HEIGHT=8000,TEXT=|B|;
   TEXT,LAYER=2,POS=303300/945400,HEIGHT=8000,TEXT=|C|;
   TEXT,LAYER=2,POS=290500/904900,HEIGHT=8000,TEXT=|E|;
END_GROUP;
GROUP;
   TEXT,LAYER=2,POS=201600/908100,HEIGHT=8000,TEXT=|B|;
   PAD,LAYER=3,POS=177800/914400,FORM=1,SIZE=18000,DRILL=6000;
   PAD,LAYER=3,POS=228600/914400,FORM=1,SIZE=18000,DRILL=6000;
   PAD,LAYER=3,POS=203200/889000,FORM=1,SIZE=18000,DRILL=6000;
   CIRCLE,LAYER=2,CENTER=203200/914400,RADIUS=38100,WIDTH=1000;
   TRACK,LAYER=2,WIDTH=1000,P0=227000/944500,P1=231800/949300,P2=236500/944500,P3=231800/939800;
   TEXT,LAYER=2,POS=176300/933600,HEIGHT=8000,TEXT=|E|;
   TEXT,LAYER=2,POS=227000/932800,HEIGHT=8000,TEXT=|C|;
END_GROUP;
GROUP;
   SMDPAD,LAYER=1,POS=279400/787400,SIZE_X=15000,SIZE_Y=7600;
   SMDPAD,LAYER=1,POS=279400/800100,SIZE_X=15000,SIZE_Y=7600;
   SMDPAD,LAYER=1,POS=279400/812800,SIZE_X=15000,SIZE_Y=7600;
   SMDPAD,LAYER=1,POS=279400/825500,SIZE_X=15000,SIZE_Y=7600;
   SMDPAD,LAYER=1,POS=333400/787400,SIZE_X=15000,SIZE_Y=7600;
   SMDPAD,LAYER=1,POS=333400/800100,SIZE_X=15000,SIZE_Y=7600;
   SMDPAD,LAYER=1,POS=333400/812800,SIZE_X=15000,SIZE_Y=7600;
   SMDPAD,LAYER=1,POS=333400/825500,SIZE_X=15000,SIZE_Y=7600;
   TRACK,LAYER=2,WIDTH=1000,P0=287300/781100,P1=287300/870000,P2=325500/870000,P3=325500/781100,P4=287300/781100;
   CIRCLE,LAYER=2,CENTER=293700/787300,RADIUS=1600,WIDTH=4000;
   SMDPAD,LAYER=1,POS=279400/838200,SIZE_X=15000,SIZE_Y=7600;
   SMDPAD,LAYER=1,POS=279400/850900,SIZE_X=15000,SIZE_Y=7600;
   SMDPAD,LAYER=1,POS=279400/863600,SIZE_X=15000,SIZE_Y=7600;
   SMDPAD,LAYER=1,POS=333400/838200,SIZE_X=15000,SIZE_Y=7600;
   SMDPAD,LAYER=1,POS=333400/850900,SIZE_X=15000,SIZE_Y=7600;
   SMDPAD,LAYER=1,POS=333400/863600,SIZE_X=15000,SIZE_Y=7600;
END_GROUP;
GROUP;
   PAD,LAYER=3,POS=571500/863600,FORM=1,SIZE=16000,DRILL=6000,PAD_ID=110,CON0=124;
   PAD,LAYER=3,POS=571500/889000,FORM=1,SIZE=16000,DRILL=6000,PAD_ID=111,CON0=120;
   PAD,LAYER=3,POS=571500/914400,FORM=1,SIZE=16000,DRILL=6000;
   PAD,LAYER=3,POS=571500/939800,FORM=1,SIZE=16000,DRILL=6000;
   PAD,LAYER=3,POS=647700/863600,FORM=1,SIZE=16000,DRILL=6000;
   PAD,LAYER=3,POS=647700/889000,FORM=1,SIZE=16000,DRILL=6000,PAD_ID=115,CON0=125;
   PAD,LAYER=3,POS=647700/914400,FORM=1,SIZE=16000,DRILL=6000,PAD_ID=116,CON0=121;
   PAD,LAYER=3,POS=647700/939800,FORM=1,SIZE=16000,DRILL=6000;
   TRACK,LAYER=2,WIDTH=1000,P0=638200/850900,P1=614300/850900,P2=614300/860400,P3=604900/860400,P4=604900/850900,P5=581000/850900,P6=581000/952500,P7=638200/952500,P8=638200/850900;
   ZONE,LAYER=2,WIDTH=0,P0=581000/850800,P1=593700/850800,P2=581000/863600,P3=581000/850800;
END_GROUP;
GROUP;
   PAD,LAYER=3,POS=495300/889000,FORM=1,SIZE=18000,DRILL=6000,PAD_ID=120,CON0=111;
   PAD,LAYER=3,POS=495300/939800,FORM=1,SIZE=18000,DRILL=6000,PAD_ID=121,CON0=116;
   TRACK,LAYER=2,WIDTH=1000,P0=504000/899200,P1=486600/899200,P2=486600/929600,P3=504000/929600,P4=504000/899200;
   ZONE,LAYER=2,WIDTH=1000,P0=503900/899300,P1=487200/899300,P2=487200/906500,P3=503900/906500,P4=503900/899300;
END_GROUP;
GROUP;
   PAD,LAYER=3,POS=558800/787400,FORM=1,SIZE=18000,DRILL=6000,PAD_ID=124,CON0=110;
   PAD,LAYER=3,POS=609600/787400,FORM=1,SIZE=18000,DRILL=6000,PAD_ID=125,CON0=115;
   TRACK,LAYER=2,WIDTH=1000,P0=548400/774700,P1=548400/800100,P2=620000/800100,P3=620000/774700,P4=548400/774700;
   TRACK,LAYER=2,WIDTH=1000,P0=582600/779400,P1=582600/795400;
   TRACK,LAYER=2,WIDTH=1000,P0=585800/779400,P1=585800/795400;
   TRACK,LAYER=2,WIDTH=1000,P0=569900/787400,P1=582600/787400;
   TRACK,LAYER=2,WIDTH=1000,P0=585800/787400,P1=598500/787400;
END_GROUP;
GROUP;
   SMDPAD,LAYER=1,POS=386600/847800,SIZE_X=13000,SIZE_Y=12000;
   SMDPAD,LAYER=1,POS=368300/847800,SIZE_X=10000,SIZE_Y=12000;
   SMDPAD,LAYER=1,POS=388200/825500,SIZE_X=10000,SIZE_Y=12000;
   SMDPAD,LAYER=1,POS=368300/825500,SIZE_X=10000,SIZE_Y=12000;
   TRACK,LAYER=2,WIDTH=1000,P0=392200/830400,P1=364300/830400,P2=364300/843000,P3=392200/843000,P4=392200/830400;
END_GROUP;
